#!/usr/bin/expect -f

if { $argc != 1 } {
    puts "usage: $argv0 hostname"
    exit 1
} else {
    set host [lindex $argv 0]
}

set timeout 5
set destuser username
set destpassword password
set prompt "(%|#|\\$|%\]) $"
set destpath "$destuser@$host"

#ssh to Jump host and remote server

case $host {
        server1 {
                                set jump "jumpserver1"
        }
        server2 {
                                set jump "jumpserver2"
        }
        server3 {
                                set jump "jumpserver3"
        }
        * {
            puts "\nInvalid hostname\n"
            exit 1
        }

}

  spawn ssh -o ConnectTimeout=5 $destuser@$jump
  expect {
  -re ".*yes/no.*" {
    exp_send "yes\r"
    exp_continue
    }
  -re ".*assword.*" {
      exp_send "$destpassword\r"
    }
    }
  expect -re "$prompt"

# This part will enable remote server login.


  send -- "ssh $destpath\r"
  expect {
  -re ".*yes/no.*" {
      exp_send "yes\r"
      exp_continue
    }
  -re ".*Enter passphrase for key.*" {
      exp_send "\r"
      exp_continue
      }
    -re ".*assword.*" {
        exp_send "$destpassword\r"
      }
      }
interact

